{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Recommendation click event",
  "steps": [
    {
      "file": "src/App.jsx",
      "description": "### Function to update the current tv show\n\n```javascript\nupdateCurrentTvShow = (tvShow) => {\n    setCurrentTVShow(tvShow);\n  };\n```",
      "line": 38,
      "selection": {
        "start": {
          "line": 38,
          "character": 3
        },
        "end": {
          "line": 40,
          "character": 5
        }
      }
    },
    {
      "file": "src/App.jsx",
      "description": "### Send updateCurrentTvShow function to TvShowList component\n\n```jsx\n<TVShowList onClickItem={updateCurrentTvShow} tvShowList={recommendationList}/>\n```",
      "line": 71
    },
    {
      "file": "src/components/TVShowList/TVShowList.jsx",
      "description": "### Add \"onClickItem\" props to TVShowList component\n```jsx\nexport function TVShowList({ tvShowList, onClickItem }) {\n```",
      "line": 4
    },
    {
      "file": "src/components/TVShowList/TVShowList.jsx",
      "description": "### Send \"onClickItem\" props to TvShowListItem component\n\n```jsx\n<TVShowListItem tvShow={tvShow} onClick={onClickItem} />\n```",
      "line": 12,
      "selection": {
        "start": {
          "line": 12,
          "character": 15
        },
        "end": {
          "line": 12,
          "character": 71
        }
      }
    },
    {
      "file": "src/api/tv-show.js",
      "description": "### Replace the fake data of TVShowAPI.fetchPopulars function by the real http request\n```js\n    const response = await axios.get(`${BASE_URL}tv/popular${API_KEY_PARAM}`);\n    console.log(response.data.results);\n    return response.data.results;\n    // return FAKE_POPULARS;\n```",
      "line": 10,
      "title": "Put back the real api call in our TVShow api for fetchPopulars()",
      "selection": {
        "start": {
          "line": 5,
          "character": 14
        },
        "end": {
          "line": 5,
          "character": 23
        }
      }
    },
    {
      "file": "src/api/tv-show.js",
      "description": "### Replace the fake data of TVShowAPI.fetchRecommendations function by the real http request\n```js\n    const response = await axios.get(\n      `${BASE_URL}tv/${tvShowId}/recommendations${API_KEY_PARAM}`\n    );\n    return response.data.results;\n    // return FAKE_RECOMMENDATIONS;\n```",
      "line": 19,
      "title": "Put back the real api call in our TVShow api for fetchRecommendations()",
      "selection": {
        "start": {
          "line": 13,
          "character": 16
        },
        "end": {
          "line": 13,
          "character": 36
        }
      }
    }
  ],
  "ref": "011-recommendations-click-event"
}